nameOverride: ""
grafana: 
  spec: 
    image: "grafana/grafana:latest"
    imagePullPolicy: "IfNotPresent"
    ports:
      containerPort:  "3000"
      protocol: "TCP"
    livenessProbe:
      failureThreshold: "3"
      initialDelaySeconds: "30"
      periodSeconds: "10"
      successThreshold: "1"
      tcpSocket: 
        port: "3000"
      timeoutSeconds: "1"
    resources:
      requests:
        cpu: "250m"
        memory: "250Mi"
      limits:
        cpu: "300Mi"
        memory: "500m"
Service:
  spec: 
    ports: 
      port: "3000"
      protocol: "TCP"
      targetPort: "http-grafana"
    sessionAffinity: "None"
    type: "LoadBalancer"